<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>基本 | Dragon&#39;s Blogs</title>
  <meta name="description" content="《数据结构（C语言版）》严蔚敏、吴伟民 编著 清华大学出版社 2017 《算法设计技巧与分析》[沙特] M.H.Alsuwaiyel 著 吴伟昶 方世昌 等译 电子工业出版社 2016   1 基本概念和术语 数据（data）是对客观事物的符号表示，在计算机科学中是指所有能输入到计算机中并被计算机程序处理的符号的总称。 数据元素（data element）是数据的基本单位，在计算机程序中通常作">
<meta property="og:type" content="article">
<meta property="og:title" content="基本">
<meta property="og:url" content="https://dragon-liu.gitee.io/2022/04/19/基本/index.html">
<meta property="og:site_name" content="Dragon Liu">
<meta property="og:description" content="《数据结构（C语言版）》严蔚敏、吴伟民 编著 清华大学出版社 2017 《算法设计技巧与分析》[沙特] M.H.Alsuwaiyel 著 吴伟昶 方世昌 等译 电子工业出版社 2016   1 基本概念和术语 数据（data）是对客观事物的符号表示，在计算机科学中是指所有能输入到计算机中并被计算机程序处理的符号的总称。 数据元素（data element）是数据的基本单位，在计算机程序中通常作">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-04-19T05:11:25.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基本">
<meta name="twitter:description" content="《数据结构（C语言版）》严蔚敏、吴伟民 编著 清华大学出版社 2017 《算法设计技巧与分析》[沙特] M.H.Alsuwaiyel 著 吴伟昶 方世昌 等译 电子工业出版社 2016   1 基本概念和术语 数据（data）是对客观事物的符号表示，在计算机科学中是指所有能输入到计算机中并被计算机程序处理的符号的总称。 数据元素（data element）是数据的基本单位，在计算机程序中通常作">
  <!-- Canonical links -->
  <link rel="canonical" href="https://dragon-liu.gitee.io/2022/04/19/基本/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Dragon Liu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dragonliu2018" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Dragon&#39;s Blogs</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Algorithm</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</br>dragonliu2018@gmail.com</br>电脑端观看效果更佳！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/01-基本/">01-基本</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/02-数据结构/">02-数据结构</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/03-排序/">03-排序</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/05-搜索/">05-搜索</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/06-字符串/">06-字符串</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/08-图论/">08-图论</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/09-算法/">09-算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/11-技巧/">11-技巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/12-未分类/">12-未分类</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/">BFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关键路径/">关键路径</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈希表/">哈希表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回溯法/">回溯法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑排序/">拓扑排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉路/">欧拉路</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BFS/" style="font-size: 13px;">BFS</a> <a href="/tags/DFS/" style="font-size: 13px;">DFS</a> <a href="/tags/KMP/" style="font-size: 13px;">KMP</a> <a href="/tags/STL/" style="font-size: 13px;">STL</a> <a href="/tags/二分/" style="font-size: 13px;">二分</a> <a href="/tags/关键路径/" style="font-size: 13px;">关键路径</a> <a href="/tags/哈希表/" style="font-size: 13px;">哈希表</a> <a href="/tags/回溯法/" style="font-size: 13px;">回溯法</a> <a href="/tags/并查集/" style="font-size: 13px;">并查集</a> <a href="/tags/拓扑排序/" style="font-size: 13px;">拓扑排序</a> <a href="/tags/欧拉路/" style="font-size: 13px;">欧拉路</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/12-未分类/">12-未分类</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/19/数据结构复习/" class="title">数据结构+算法复习</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T05:44:43.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/11-技巧/">11-技巧</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/19/双指针/" class="title">双指针</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T05:33:16.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/11-技巧/">11-技巧</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/19/前缀和与差分/" class="title">前缀和与差分</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T05:32:35.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/09-算法/">09-算法</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/19/贪心算法/" class="title">贪心算法</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T05:31:47.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/09-算法/">09-算法</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/19/动态规划/" class="title">动态规划</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T05:30:43.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-基本概念和术语"><span class="toc-number">1.</span> <span class="toc-text">1 基本概念和术语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-算法分析"><span class="toc-number">2.</span> <span class="toc-text">2 算法分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-编程"><span class="toc-number">3.</span> <span class="toc-text">3 编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-题目列表"><span class="toc-number">4.</span> <span class="toc-text">4 题目列表</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-基本" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      基本
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/19/基本/" class="article-date">
	  <time datetime="2022-04-19T05:01:51.000Z" itemprop="datePublished">2022-04-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/01-基本/">01-基本</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/19/基本/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 14(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<ul>
<li>《数据结构（C语言版）》严蔚敏、吴伟民 编著 清华大学出版社 2017</li>
<li>《算法设计技巧与分析》[沙特] M.H.Alsuwaiyel 著 吴伟昶 方世昌 等译 电子工业出版社 2016</li>
</ul>
</blockquote>
<h1 id="1-基本概念和术语"><a href="#1-基本概念和术语" class="headerlink" title="1 基本概念和术语"></a>1 基本概念和术语</h1><ul>
<li><strong>数据（data）</strong>是对客观事物的符号表示，在计算机科学中是指所有能输入到计算机中并被计算机程序处理的符号的总称。</li>
<li><strong>数据元素（data element）</strong>是数据的基本单位，在计算机程序中通常作为一个整体进行考虑和处理。有时，一个数据元素可由若干个<strong>数据项（data item）</strong>组成</li>
<li><strong>数据对象（data object）</strong>是性质相同的数据元素的集合，是数据的一个子集。</li>
<li><strong>数据结构（data structure）</strong>是相互之间存在一种或多种特定关系的数据元素的集合。</li>
<li>在任何问题中，数据元素都不是孤立存在的，而是在它们之间存在着某种关系，这种数据元素相互之间的关系称为<strong>结构（structure）</strong>。</li>
<li>根据数据元素之间关系的不同特性，通常有下列4类基本结构：<ul>
<li><strong>集合</strong>：结构中的数据元素之间除了“同属于一个集合”的关系外，别无其他关系；</li>
<li><strong>线性结构</strong>：结构中的数据元素之间存在一个对一个的关系；</li>
<li><strong>树形结构</strong>：结构中的数据元素之间存在一个对多个的关系；</li>
<li><strong>图状结构或网状结构</strong>：结构中的数据元素之间存在多个对多个的关系。</li>
</ul>
</li>
<li><strong>数据结构的形式定义</strong>：数据结构是一个二元组<code>Data Structure=(D，S)</code>其中：D是数据元素的有限集，S是D上关系的有限集。</li>
<li>数据结构包括“逻辑结构” 和“物理结构”两个方面(层次)<ul>
<li>结构定义中的“关系”描述的是数据元素之间的逻辑关系，因此又称为数据的<strong>逻辑结构</strong>。</li>
<li>数据结构在计算机中的表示（又称映像）称为数据的<strong>物理结构</strong>，又称<strong>存储结构</strong>。它包括数据元素的表示和关系的表示。</li>
<li>任何一个算法的设计取决于选定的逻辑结构；而算法的最终实现依赖于采用的存储结构。</li>
</ul>
</li>
<li>数据元素之间的关系在计算机中有两种不同的表示方法：<strong>顺序映像</strong>和<strong>非顺序映像</strong>，并由此得到两种不同的存储结构：<strong>顺序存储结构</strong>和<strong>链式存储结构</strong>。<ul>
<li>顺序映像的特点是借助元素在存储器中的相对位置来表示数据元素之间的逻辑关系。</li>
<li>非顺序映像的特点是借助指示元素存储地址的指针（pointer）表示数据元素之间的逻辑关系</li>
</ul>
</li>
<li>(拓展)关系的映象方法：<ul>
<li>顺序映象（顺序存储方法）：以相对的存储位置表示后继关系</li>
<li>链式映象（链接存储方法）：以附加信息(指针)表示后继关系</li>
<li>索引存储方法：通过建立存储结点信息，以及建立附加的索引表来标识结点的地址的存储方法。</li>
<li>散列存储方法：由节点的关键码值决定节点的存储地址。</li>
</ul>
</li>
<li><strong>数据类型(data type)</strong>是一个值的集合和定义在这个值集上的一组操作的总称。</li>
<li>按“值”的不同特性，高级程序语言中的数据类型可分为两类：<ul>
<li><strong>非结构的原子类型</strong>：原子类型的值是不可分解的，例如C语言中的基本类型（整型、实型、字符型和枚举类型）、指针类型和空类型。</li>
<li><strong>结构类型</strong>：结构类型的值是由若干成分按某种结构组成的，因此是可以分解的，并且它的成分可以是非结构的，也可以是结构的。例如数组的值由若干分量组成，每个分量可以是整数，也可以是数组等。在某种意义上，数据结构可以看成是“一组具有相同结构的值”，则结构类型可以看成由一种数据结构和定义在其上的一组操作组成。</li>
</ul>
</li>
<li><strong>抽象数据类型（Abstract Data Type，简称ADT）</strong>是指一个数学模型以及定义在该模型上的一组操作。<ul>
<li>抽象数据类型的定义仅取决于它的一组逻辑特性，而与其在计算机内部如何表示和实现无关，即不论其内部结构如何变化，只要它的数学特性不变，都不影响其外部的使用。（支持了逻辑设计和物理实现的分离，支持封装和信息隐蔽）</li>
<li>抽象数据类型和数据类型实质上是一个概念。例如，各个计算机都拥有的“整数”类型是一个抽象数据类型，尽管它们在不同处理器上实现的方法可以不同，但由于其定义的数学特性相同，在用户看来都是相同的。因此，“抽象”的意义在于数据类型的数学抽象特性。</li>
</ul>
</li>
<li>若按其值的不同特性，抽象数据类型可细分为下列3种类型：<ul>
<li><strong>原子类型（atomic data type）</strong>属原子类型的变量的值是不可分解的。这类抽象数据类型较少，因为一般情况下，已有的固有数据类型足以满足需求。但有时也有必要定义新的原子数据类型，例如数位为100的整数。</li>
<li><strong>固定聚合类型（fixed-aggregate data type）</strong>属该类型的变量，其值由确定数目的成分按某种结构组成。例如，复数是由两个实数依确定的次序关系构成。</li>
<li><strong>可变聚合类型（variable-aggregate data type）</strong>和固定聚合类型相比较，构成可变聚合类型“值”的成分的数目不确定。例如，可定义一个“有序整数序列”的抽象数据类型，其中序列的长度是可变的。</li>
<li>显然，后两种类型可统称为结构类型。</li>
</ul>
</li>
<li><strong>抽象数据类型的形式定义</strong>：三元组表示<code>(D，S，P)</code>其中，D是数据对象，S是D上的关系集，P是对D的基本操作集。</li>
</ul>
<h1 id="2-算法分析"><a href="#2-算法分析" class="headerlink" title="2 算法分析"></a>2 算法分析</h1><ul>
<li><p><strong>算法（algorithm）</strong>是对特定问题求解步骤的一种描述，它是指令的有限序列，其中每一条指令表示一个或多个操作。</p>
</li>
<li><p>算法具有5个重要特性：</p>
<ul>
<li><strong>有穷性</strong>：一个算法必须总是（对任何合法的输入值）在执行有穷步之后结束，且每一步都可在有穷时间内完成。</li>
<li><strong>确定性</strong>：算法中每一条指令必须有确切的含义，读者理解时不会产生二义性。并且，在任何条件下，算法只有惟一的一条执行路径，即对于相同的输入只能得出相同的输出。</li>
<li><strong>可行性</strong>：一个算法是能行的，即算法中描述的操作都是可以通过已经实现的基本运算执行有限次来实现的。</li>
<li><strong>输入</strong>：一个算法有零个或多个的输入，这些输入取自于某个特定的对象的集合。</li>
<li><strong>输出</strong>：一个算法有一个或多个的输出，这些输出是同输入有着某些特定关系的量。</li>
</ul>
</li>
<li><p>算法设计的要求：</p>
<ul>
<li><p><strong>正确性（correctness）</strong>：算法应当满足具体问题的需求。</p>
<blockquote>
<p>“正确”一词的含义在通常的用法中有很大差别，大体可分为以下4个层次：a.程序不含语法错误；b.程序对于几组输入数据能够得出满足规格说明要求的结果；c.程序对于精心选择的典型、苛刻而带有刁难性的几组输入数据能够得出满足规格说明要求的结果；d.程序对于一切合法的输入数据都能产生满足规格说明要求的结果。显然，达到第d层意义下的正确是极为困难的，所有不同输入数据的数量大得惊人，逐一验证的方法是不现实的。对于大型软件需要进行专业测试，而一般情况下，通常以第c层意义的正确性作为衡量一个程序是否合格的标准。</p>
</blockquote>
</li>
<li><p><strong>可读性（readability）</strong>：算法主要是为了人的阅读与交流，其次才是机器执行。可读性好有助于人对算法的理解；晦涩难懂的程序易于隐藏较多错误，难以调试和修改。</p>
</li>
<li><p><strong>健壮性（robustness）</strong>：当输入数据非法时，算法也能适当地做出反应或进行处理，而不会产生莫明其妙的输出结果。</p>
</li>
<li><p><strong>效率与低存储量需求</strong>：通俗地说，效率指的是算法执行的时间。对于同一个问题如果有多个算法可以解决，执行时间短的算法效率高。存储量需求指算法执行过程中所需要的最大存储空间。效率与低存储量需求这两者都与问题的规模有关。求100个人的平均分与求1000个人的平均分所花的执行时间或运行空间显然有一定的差别。</p>
</li>
</ul>
</li>
<li><p>算法的效率包括时间代价（<strong>时间复杂性</strong>）和空间代价（<strong>空间复杂性</strong>），两者都与问题的规模有关。</p>
</li>
<li><p>一般情况下，算法中基本操作重复执行的次数是问题规模$n$的某个函数$f(n)$，算法的时间量度记作$T(n)=O(f(n))$，它表示随问题规模$n$的增大，算法执行时间的增长率和$f(n)$的增长率相同，称做算法的<strong>渐近时间复杂度（asymptotic time complexity）</strong>，简称<strong>时间复杂度</strong>。（算法中关键操作重复执行的次数是规模$n$的某个函数$T(n)$​）</p>
<ul>
<li>换言之：当且仅当存在正整数$c$和$n_0$ ，使得$T(n)&lt;= c*f(n)$对所有的$n&gt;= n_0$成立，则称该算法的时间增长率在$O(f(n))$中，记为$T(n) = O(f(n))$​。</li>
</ul>
</li>
<li><p>类似于算法的时间复杂度，以<strong>空间复杂度（space complexity）</strong>作为算法所需存储空间的量度，记作$S(n)=O(f(n))$​，其中n为问题的规模（或大小）。</p>
<ul>
<li>一个上机执行的程序除了需要存储空间来寄存本身所用指令、常数、变量和输入数据外，也需要一些对数据进行操作的工作单元和存储一些为实现计算所需信息的辅助空间。</li>
<li>若输入数据所占空间只取决于问题本身，和算法无关，则只需要分析除输入和程序之外的额外空间，否则应同时考虑输入本身所需空间（和输入数据的表示形式有关）。</li>
<li>若额外空间相对于输入数据量来说是常数，则称此算法为原地工作；又如果所占空间量依赖于特定的输入，则除特别指明外，均按最坏情况来分析。</li>
</ul>
</li>
<li><p><strong>O符号</strong>（上界）：</p>
<ul>
<li><p>一般地，说一个算法的运行时间是$O(g(n))$，是指如果每当输入的大小等于或超过某个阀值$n_0$时，那么它的运行时间上限是$g(n)$的c倍，其中c是某个正常数。该符号的形式定义如下：</p>
<blockquote>
<p>令 $f(n)$ 和 $g(n)$ 是从自然数集到非负实数集的两个函数, 如果存在一个自然 数 $n_{0}$ 和一个常数 $c&gt;0$​, 使得</p>
<script type="math/tex; mode=display">
\forall n \geqslant n_{0}, f(n) \leqslant c g(n)</script><p>则称 $f(n)$ 为 $O(g(n))$ 。<br>因此, 如果 $\lim <em>{n \rightarrow \infty} f(n) / g(n)$ 存在, 那么$\lim </em>{n \rightarrow \infty} \frac{f(n)}{g(n)} \neq \infty$ 蕴含着 $f(n)=O(g(n))$</p>
</blockquote>
</li>
<li><p>非形式地，这个定义说明$f$没有$g$的某个常数倍增长得快。</p>
</li>
<li><p>$O(1) &lt;O(log_2n) &lt; O(n) &lt; O(nlog_2n) &lt; O(n^2) &lt; O(n^3) &lt;O(2^n ) &lt; O(3^n) &lt; O(n!)$​</p>
</li>
</ul>
</li>
<li><p><strong>$\Omega$​ 符号</strong>（下界）：</p>
<ul>
<li><p>一般而言，如果输人大小等于或大于某一阈值 $n_{0}$, 它的运行时间下界是 $g(n)$ 的 $c$ 倍, $c$ 是某个正常数, 则称算法是 $\Omega(g(n))$ 。该符号的形式定义如下：</p>
<blockquote>
<p>令 $f(n)$ 和 $g(n)$ 是从自然数集到非负实数集的两个函数, 如果存在一个自然 数 $n_{0}$ 和一个常数 $c&gt;0$​, 使得</p>
<script type="math/tex; mode=display">
\forall n \geqslant n_{0}, f(n) \geqslant c g(n)</script><p>则称 $f(n)$ 为 $\Omega(g(n))$ 。<br>因此, 如果 $\lim <em>{n \rightarrow \infty} f(n) / g(n)$ 存在, 那么$\lim </em>{n \rightarrow \infty} \frac{f(n)}{g(n)} \neq 0$ 蕴含着 $f(n)=\Omega(g(n))$</p>
</blockquote>
</li>
<li><p>非正式地, 这个定义说明 $f$ 的增长至少和 $g$ 的某个常数倍一样快。</p>
</li>
<li><p>$f(n)$​ 是 $\Omega(g(n))$​，当且仅当 $g(n)$​ 是 $O(f(n))$​</p>
</li>
</ul>
</li>
<li><p><strong>$\Theta$​ 符号 ​​</strong>（精确阶）：</p>
<ul>
<li><p>一般来说，对于任何大小等于或超过某一阈值 $n<em>{0}$ 的输人，如果运行时间在下限 $c</em>{1} g(n)$ 和上限 $c<em>{2} g(n)$ 之间 $\left(0&lt;c</em>{1} \leqslant c_{2}\right)$, 则称算法的运行时间是 $\Theta(g(n))$ 阶的。因此, 这一符号是用来表示算法的精确阶的, 它蕴含着在算法的运行时间上有确切界限。该符号的形式定义如下：</p>
<blockquote>
<p>设 $f(n)$ 和 $g(n)$ 是从自然数集到非负实数集的两个函数, 如果存在一个自然 数 $n<em>{0}$ 和两个正常数 $c</em>{1}$ 和 $c_{2}$​​​​, 使得</p>
<script type="math/tex; mode=display">
\forall n \geqslant n_{0}, c_{1} g(n) \leqslant f(n) \leqslant c_{2} g(n)</script><p>则称 $f(n)$ 是 $\Theta(g(n))$ 的。<br>因此, 如果 $\lim _{n \rightarrow \infty} f(n) / g(n)$ 存在, 那么</p>
<script type="math/tex; mode=display">
\lim _{n \rightarrow \infty} \frac{f(n)}{g(n)}=c \text { 蕴含 } f(n)=\Theta(g(n))</script><p>其中 $c$ 必须是一个大于 0 的常数。</p>
</blockquote>
</li>
<li><p>重要推论：$f(n)=\Theta(g(n))$, 当且仅当 $f(n)=O(g(n))$ 并且 $f(n)=\Omega(g(n))$</p>
</li>
<li><p>可以认为 $O$​ 类似于$\leqslant$​, $\Omega$​ 类似于$\geqslant$, 而 $\Theta$ 类似于 $=$</p>
</li>
</ul>
</li>
<li><p><strong>$o$​​符号</strong>：</p>
<ul>
<li><p>复杂性类</p>
</li>
<li><p>定义如下：</p>
<blockquote>
<p>令 $f(n)$ 和 $g(n)$ 是从自然数集到非负实数集的两个函数, 如果对每一个常数 $c&gt;0$, 存在一个正整数 $n<em>{0}$, 使得对于所有的 $n \geqslant n</em>{0}$, 都有 $f(n)&lt;c g(n)$ 成立, 则称 $f(n)$ 是 $o(g(n))$ 的。因此, 如果 $\lim _{n \rightarrow \infty} f(n) / g(n)$ 存在, 那么</p>
<script type="math/tex; mode=display">
\lim _{n \rightarrow \infty} \frac{f(n)}{g(n)}=0 \text { 蕴含着 } f(n)=o(g(n))</script></blockquote>
</li>
<li><p>非形式地, 这个定义是说, 当 $n$ 趋于无穷时, $f(n)$ 对于 $g(n)$ 可以忽略不计</p>
</li>
<li><p>$f(n)=o(g(n))$, 当且仅当 $f(n)=O(g(n))$, 但 $g(n) \neq O(f(n))$​</p>
</li>
<li><p>$1&lt;\log \log n&lt;\log n&lt;\sqrt{n}&lt;n^{3 / 4}&lt;n&lt;n \log n&lt;n^{2}&lt;2^{n}&lt;n !&lt;2^{n^{2}}$</p>
</li>
</ul>
</li>
<li><p><strong>平摊分析</strong>：在平摊分析中，可以算出算法在整个执行过程中所用时间的平均值，称为该运算的平摊运行时间。平摊分析保证了运算的平均代价，进而也保证了算法在最坏情况下的平均开销。这与平均时间分析不同，在平均分析中，要计算同样大小的所有实例才能得到平均值，它也不像平均情况分析，不需要假设输入的概率分布。（每个元素插入1次，每个元素至多删除1次）</p>
</li>
</ul>
<h1 id="3-编程"><a href="#3-编程" class="headerlink" title="3 编程"></a>3 编程</h1><ul>
<li>枚举</li>
<li>模拟</li>
</ul>
<h1 id="4-题目列表"><a href="#4-题目列表" class="headerlink" title="4 题目列表"></a>4 题目列表</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">试题链接</th>
<th style="text-align:center">解题链接</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://dragon-liu.gitee.io/2022/04/19/基本/" title="基本" target="_blank" rel="external">https://dragon-liu.gitee.io/2022/04/19/基本/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dragonliu2018" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dragonliu2018" target="_blank"><span class="text-dark">Dragon&#39;s Blogs</span><small class="ml-1x">Algorithm</small></a></h3>
        <div>Life is painting a picture, not doing a sum.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/19/STL/" title="STL"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Pbjl2Wajl9och0xVbR5eqoH1-gzGzoHsz',
    appKey: 'PgxFh1wV6pyMMllhxs7NJijb',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>